#openai api key
    GEMINI_API_KEY = "YOUR KEY HERE"

#database setttings
    DATABASE_NAME = "DATABASE_NAME"
    DATABASE_PASSWORD = "DATABASE_PASSWORD"
    USERNAME = "USERNAME"
    HOST = "HOST"
    PORT = "PORT"

#Postgres URL
    DATABASE_URI = 'DATABASE_URI'